# SquadMakersApi

./: SquadMakersApi.sln
SquadMakersApi/: Dockerfile  Program.cs  SquadMakersApi.csproj  Startup.cs
SquadMakersApi/Controllers/: JokesController.cs  MathController.cs
SquadMakersApi/Properties/: launchSettings.json
SquadMakersApiTests/: SquadMakersApiTests.csproj
SquadMakersApiTests/Controllers/: JokesControllerTests.cs  MathControllerTests.cs
app/SquadMakersApi/: .gitignore
src/Application/Application/: Application.csproj
src/Application/Application/DependencyInjection/: DependencyInjection.cs
src/Application/Application/Jokes/Commands/Create/: CreateJokeCommand.cs  CreateJokeCommandHandler.cs
src/Application/Application/Jokes/Commands/Delete/: DeleteJokeCommand.cs  DeleteJokeCommandHandler.cs
src/Application/Application/Jokes/Commands/Update/: UpdateJokeCommand.cs  UpdateJokeCommandHandler.cs
src/Application/Application/Jokes/Queries/: GetRandomJokeQuery.cs  GetRandomJokeQueryHandler.cs
src/Application/Application/Jokes/Services/: ChuckNorrisJokeService.cs  DadJokeService.cs  RandomJokeService.cs
src/Application/Application/Jokes/Services/Factory/Jokes/: JokeServiceFactory.cs
src/Application/Application/Math/Queries/: GetLCMQuery.cs  GetLCMQueryHandler.cs  GetPlusNumberHandler.cs  GetPlusNumberQuery.cs
src/Application/ApplicationTests/: ApplicationTests.csproj
src/Domain/DomainTests/: DomainTests.csproj
src/Infraestructure/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Infraestructure/DependencyInjection/: DependencyInjection.cs
src/Infraestructure/Infraestructure/Proxy/: JokeApiProxy.cs
src/Infraestructure/InfraestructureTests/: InfraestructureTests.csproj
src/Infraestructure/InfraestructureTests/Proxy/: JokeApiProxyTests.cs  JokeServiceFactoryIntegrationTests.cs
tests/Domain/: Domain.csproj
(+27 files in other folders)
